#include "client\defines.hpp"
#include "R3F_LOG\desc_include.h"

respawn = 3;
respawnDelay = 1;
respawnDialog = 3;
respawnOnStart = 0;


//adding loadout template next
respawnTemplatesWest[] = {"MenuPosition"};
respawnTemplatesEast[] = {"MenuPosition"};
respawnTemplatesGuer[] = {"MenuPosition"};


//this needs to be @ 1 when live. 0 for testing.
disabledAI = 1;
aiKills = 1;


class Header
{
	gameType = Sandbox;
	minPlayers = 1;
	maxPlayers = 64;
};

OnLoadName = "Hot Potato";
author = "Airfell and Sanguine";
onLoadMission = "Fear the Potato";
onLoadMissionTime = 1;
OnLoadIntroTime = 1;
LoadScreen = "images\HotPotato.paa";
briefing = 0;

disableChannels[] = {0,2};
joinUnassigned = 0;

corpseLimit = 15; //adjust this if we have lag issues.
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 600;
wreckLimit = 15; //adjust this if we have lag issues.
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 600;