//////////////////////////////
//////////Vehicles////////////
//////////////////////////////

//////////////////////////////
//////Cars and Trucks/////////
//////////////////////////////

/////Light Stuff/////
"B_G_Quadbike_01_F" Quad Bike
"B_G_Offroad_01_F" Offroad Pickup
"B_G_Offroad_01_armed_F" Offroad Pickup Armed
"B_Truck_01_transport_F" HEMTT Transport (Bomb Delivery)
"B_Truck_01_covered_F" HEMTT Transport Covered
"O_Truck_03_transport_F" Tempest Transport (Bomb Delivery)
"O_Truck_03_covered_F" Tempest Transport Covered
"I_Truck_02_covered_F" Zamak Transport (Bomb Delivery)
"I_Truck_02_transport_F" Zamak Transport Covered

/////Heavy Stuff/////
"B_MRAP_01_F" Hunter
"B_MRAP_01_gmg_F" Hunter GMG
"B_MRAP_01_hmg_F" Hunter HMG
"O_MRAP_02_F" Ifrit
"O_MRAP_02_hmg_F" Ifrit HMG
"O_MRAP_02_gmg_F" Ifrit GMG
"I_MRAP_03_F" Strider
"I_MRAP_03_hmg_F" Strider HMG
"I_MRAP_03_gmg_F" Strider GMG


/////////////////////////
//////////Armor//////////
/////////////////////////

/////Light stuff/////
"B_APC_Tracked_01_rcws_F" IFV-6c Panther
"O_APC_Tracked_02_cannon_F" BTR-K Kamysh
"I_APC_tracked_03_cannon_F" FV-720 Mora

/////Mid stuff/////
"B_APC_Wheeled_01_cannon_F" AMV-7 Marshall
"O_APC_Wheeled_02_rcws_F" MSE-3 Marid
"I_APC_Wheeled_03_cannon_F" AFV-4 Gorgon

/////AA stuff/////
"B_APC_Tracked_01_AA_F" IFV-6a Cheetah
"O_APC_Tracked_02_AA_F" ZSU-39 Tigris

/////Heavy Stuff/////
"B_MBT_01_TUSK_F" M2A4 Slammer UP
"O_MBT_02_cannon_F" T-100 Varsuk
"I_MBT_03_cannon_F" MBT-52 Kuma

//////////////////////////
////////////Helis/////////
//////////////////////////

/////Light/////
"B_Heli_Light_01_F" MH-9 Hummingbird
"O_Heli_Light_02_unarmed_F" PO-30 Orca(unarmed)
"I_Heli_light_03_unarmed_F" WY-55 Hellcat(unarmed)
"I_Heli_Transport_02_F" CH-49 Mohawk
"O_Heli_Transport_04_bench_F" Mi-290 Taru (Bench)
"O_Heli_Transport_04_covered_F" Mi-290 Taru (Transport)
"B_Heli_Transport_03_unarmed_F" CH-67 Huron (unarmed)

/////Mid/////
"B_Heli_Transport_01_F" UH-80 Ghost Hawk
"B_Heli_Transport_03_F" CH-67 Huron
"B_Heli_Light_01_armed_F" AH-9 Pawnee
"I_Heli_light_03_F" WY-55 Hellcat
"O_Heli_Light_02_F" PO-30 Orca

/////Heavy/////
"B_Heli_Attack_01_F" AH-99 Blackfoot
"O_Heli_Attack_02_F" Mi-48 Kajman

_________________________________________________________
//////////////////////////
//////Infantry Store//////
//////////////////////////

////////////////////////
/////Weapon Crates//////
////////////////////////
//basic ammo- all basic ammo, some nades, 1 missile.
"Box_NATO_Ammo_F"
"Box_East_Ammo_F"
"Box_IND_Ammo_F"

//basic weapons- basic faction assault rifles, pistols
"Box_NATO_Wps_F"
"Box_East_Wps_F"
"Box_IND_Wps_F"

//supply box- basic weapons, lots of ammo, rocket launcher & rockets, nades, backpacks
"B_supplyCrate_F"
"O_supplyCrate_F"
"I_supplyCrate_F"

//support- gear- medkit, tool kit, binocs, rangefinders, silencers
"Box_NATO_Support_F"
"Box_East_Support_F"
"Box_IND_Support_F"

//special weapons- sniper/marksman rifles, scopes, ammo
"Box_NATO_WpsSpecial_F"
"Box_East_WpsSpecial_F"
"Box_IND_WpsSpecial_F"

//explosives- ground based bombs
"Box_NATO_AmmoOrd_F"
"Box_East_AmmoOrd_F"
"Box_IND_AmmoOrd_F"

//Launchers
"Box_NATO_WpsLaunch_F"
"Box_East_WpsLaunch_F"
"Box_IND_WpsLaunch_F"

//Everything
"B_CargoNet_01_ammo_F"
"O_CargoNet_01_ammo_F"
"I_CargoNet_01_ammo_F"

//Custom Backpack Crate:
"B_AssaultPack_blk"
"B_AssaultPack_cbr"
"B_AssaultPack_dgtl"
"B_Carryall_cbr"
"B_Carryall_oli"
"B_Carryall_oucamo"
"B_FieldPack_blk"
"B_FieldPack_khk"
"B_FieldPack_ocamo"
"B_Kitbag_cbr"
"B_Kitbag_rgr"
"B_Kitbag_mcamo"
"B_TacticalPack_blk"
"B_TacticalPack_oli"
"B_TacticalPack_ocamo"

Backpack Script: Ammo Crate it should go in: "Box_FIA_Support_F"
/*
clearMagazineCargo this;
clearItemCargo this;
clearWeaponCargo this;
clearBackpackCargo this;
this addItemCargo ["G_Balaclava_blk",2]; 
this addItemCargo ["G_Balaclava_combat",2]; 
this addItemCargo ["G_Balaclava_lowprofile",2];
this addItemCargo ["G_Bandanna_blk",2];
this addItemCargo ["G_Bandanna_oli",2];
this addItemCargo ["G_Bandanna_sport",2];
this addBackpackCargo ["B_AssaultPack_blk",2];
this addBackpackCargo ["B_AssaultPack_cbr",2];
this addBackpackCargo ["B_AssaultPack_dgtl",2];
this addBackpackCargo ["B_Carryall_cbr",2];
this addBackpackCargo ["B_Carryall_oli",2];
this addBackpackCargo ["B_Carryall_oucamo",2];
this addBackpackCargo ["B_FieldPack_blk",2];
this addBackpackCargo ["B_FieldPack_khk",2];
this addBackpackCargo ["B_FieldPack_ocamo",2];
this addBackpackCargo ["B_Kitbag_cbr",2];
this addBackpackCargo ["B_Kitbag_rgr",2];
this addBackpackCargo ["B_Kitbag_mcamo",2];
this addBackpackCargo ["B_TacticalPack_blk",2];
this addBackpackCargo ["B_TacticalPack_oli",2];
this addBackpackCargo ["B_TacticalPack_ocamo",2];
*/



//////////////////////////////
//Uniforms/Character Classes//
//////////////////////////////

/////Functional/////
WEST:
??"B_medic_F"?? -honestly not sure if we need this
"B_engineer_F" Engineer
"B_Helipilot_F" Helicopter Pilot
"B_crew_F" Tank Driver
"B_sniper_F" Ghillie Suit
"B_recon_F" Special Forces
"B_officer_F" Officer
"B_G_Soldier_AR_F" PMC 1
"B_G_Soldier_exp_F" PMC 2

EAST:
??"O_medic_F"?? -honestly not sure if we need this
"O_engineer_F" Engineer
"O_helipilot_F" Helicopter Pilot
"O_crew_F" Tank Driver
"O_sniper_F" Ghillie Suit
"O_soldierU_F" Special Forces
"O_officer_F" Officer
"O_G_Soldier_F" Mercinary 1
"O_G_Soldier_lite_F" Mercinary 2

GUER:
??"I_medic_F"?? -honestly not sure if we need this
"I_engineer_F" Engineer
"I_helipilot_F" Helicopter Pilot
"I_crew_F" Tank Driver
"I_Sniper_F" Ghillie Suit
"I_Soldier_lite_F" Special Forces
"I_officer_F" Officer
"I_G_Soldier_SL_F" Partisan 1
"I_G_Soldier_TL_F" Partisan 2


_________________________________________________________
///////////////////////////
///////Fortifications//////
///////////////////////////

//////////Base Parts////////
"Land_HBarrier_1_F"
"Land_HBarrier_3_F"
"Land_HBarrier_5_F"
"Land_HBarrierBig_F"
"Land_HBarrierTower_F"
"Land_HBarrierWall_corner_F"
"Land_HBarrierWall_corridor_F"
"Land_HBarrierWall4_F"
"Land_HBarrierWall6_F"
"Land_BagFence_Short_F"
"Land_BagFence_Round_F"
"Land_BagFence_Long_F"
"Land_BagFence_Corner_F"
"Land_BagBunker_Small_F"
"Land_BagBunker_Large_F"


///////Static Weapons///////
"B_HMG_01_F" Static HMG Short
"B_HMG_01_high_F" Static HMG Tall
"B_GMG_01_F" Static GMG Short
"B_GMG_01_high_F" Static GMG Tall
"B_static_AA_F" Static AA
"B_static_AT_F" Static AT