version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Truck",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Truck",
		"a3_map_altis"
	};
	randomSeed=2922631;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=12;
		day=9;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15354.78,17.974001,17054.359};
					azimut=-400.20541;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15357.878,18.117966,17137.57};
					azimut=-213.84399;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13952.371,16.243376,15860.722};
					azimut=-401.46201;
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14251.343,12.511523,17056.922};
					azimut=298.57101;
					id=3;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13950.928,16.560057,15939.308};
					azimut=-137.96899;
					id=4;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14158.192,13.710043,17041.424};
					id=5;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={14521.527,17.65736,16813.066};
			azimut=220.39799;
			id=6;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item1
		{
			position[]={14070.262,17.902197,15887.925};
			azimut=345.55899;
			id=7;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item2
		{
			position[]={15236.865,17.122353,17074.111};
			azimut=345.24799;
			id=8;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item3
		{
			position[]={14196.977,13.49641,16929};
			azimut=347.509;
			id=9;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item4
		{
			position[]={14593.66,17.772633,16907.762};
			azimut=233.974;
			id=10;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item5
		{
			position[]={14555.689,17.774179,16873.91};
			azimut=-393.16199;
			id=11;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item6
		{
			position[]={14551.946,17.838175,16850.098};
			azimut=146.30099;
			id=12;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item7
		{
			position[]={14518.562,17.562334,16838.25};
			azimut=306.41599;
			id=13;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item8
		{
			position[]={14593.353,17.810675,16893.697};
			azimut=274.62332;
			id=14;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item9
		{
			position[]={14491.347,17.509047,16798.627};
			azimut=84.3937;
			id=15;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
	};
	class Markers
	{
		items=37;
		class Item0
		{
			position[]={14539.702,17.277212,16906.133};
			name="respawn_west1";
			type="Empty";
			angle=140.99001;
		};
		class Item1
		{
			position[]={14481.385,17.061638,16845.711};
			name="respawn_east1";
			type="Empty";
			angle=129.25406;
		};
		class Item2
		{
			position[]={14506.843,17.275562,16872.719};
			name="respawn_guerrila1";
			type="Empty";
			angle=133.57762;
		};
		class Item3
		{
			position[]={14551.296,17.870249,16839.986};
			name="respawn_bomb";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
		};
		class Item4
		{
			position[]={14559.025,17.403576,16551.947};
			name="west_base_respawn";
			type="Empty";
			angle=-47.1353;
		};
		class Item5
		{
			position[]={14538.408,17.144184,16535.684};
			name="east_base_respawn";
			type="Empty";
			angle=-47.975246;
		};
		class Item6
		{
			position[]={14549.117,17.117428,16543.936};
			name="guer_base_respawn";
			type="Empty";
			angle=-116.6115;
		};
		class Item7
		{
			position[]={14000.209,21.128519,16096.132};
			name="east_base_random_1";
			type="Empty";
		};
		class Item8
		{
			position[]={14000.86,17.851164,15995.803};
			name="east_base_random_2";
			type="Empty";
		};
		class Item9
		{
			position[]={14000.211,16.227236,15896.776};
			name="east_base_random_3";
			type="Empty";
		};
		class Item10
		{
			position[]={14000.212,17.765373,15796.441};
			name="east_base_random_4";
			type="Empty";
		};
		class Item11
		{
			position[]={14000.208,15.887692,15696.114};
			name="east_base_random_5";
			type="Empty";
		};
		class Item12
		{
			position[]={13899.941,21.012867,16096.137};
			name="east_base_random_6";
			type="Empty";
		};
		class Item13
		{
			position[]={13899.942,19.513945,15996.454};
			name="east_base_random_7";
			type="Empty";
		};
		class Item14
		{
			position[]={13899.942,16.079351,15896.775};
			name="east_base_random_8";
			type="Empty";
		};
		class Item15
		{
			position[]={13899.941,12.994097,15700.571};
			name="east_base_random_10";
			type="Empty";
		};
		class Item16
		{
			position[]={15299.819,17.947763,17296.207};
			name="west_base_random_1";
			type="Empty";
		};
		class Item17
		{
			position[]={15299.817,17.641783,17196.527};
			name="west_base_random_2";
			type="Empty";
		};
		class Item18
		{
			position[]={15300.47,17.445082,17097.498};
			name="west_base_random_3";
			type="Empty";
		};
		class Item19
		{
			position[]={15299.818,17.908308,16996.516};
			name="west_base_random_4";
			type="Empty";
		};
		class Item20
		{
			position[]={15299.819,17.91,16895.541};
			name="west_base_random_5";
			type="Empty";
		};
		class Item21
		{
			position[]={15400.089,15.661929,17295.559};
			name="west_base_random_6";
			type="Empty";
		};
		class Item22
		{
			position[]={15400.087,18.175817,17197.186};
			name="west_base_random_7";
			type="Empty";
		};
		class Item23
		{
			position[]={15400.089,18.700684,17096.197};
			name="west_base_random_8";
			type="Empty";
		};
		class Item24
		{
			position[]={15400.09,18.561636,16994.563};
			name="west_base_random_9";
			type="Empty";
		};
		class Item25
		{
			position[]={15399.441,18.735268,16895.535};
			name="west_base_random_10";
			type="Empty";
		};
		class Item26
		{
			position[]={14000.534,16.843924,17093.623};
			name="guer_base_random_1";
			type="Empty";
		};
		class Item27
		{
			position[]={14100.694,16.312447,17091.057};
			name="guer_base_random_2";
			type="Empty";
		};
		class Item28
		{
			position[]={14200.852,15.444034,17091.057};
			name="guer_base_random_3";
			type="Empty";
		};
		class Item29
		{
			position[]={14300.374,12.704093,17092.342};
			name="guer_base_random_4";
			type="Empty";
		};
		class Item30
		{
			position[]={14399.892,13.454067,17092.342};
			name="guer_base_random_5";
			type="Empty";
		};
		class Item31
		{
			position[]={14002.94,13.558721,16988.721};
			name="guer_base_random_6";
			type="Empty";
		};
		class Item32
		{
			position[]={14101.333,13.375816,16992.762};
			name="guer_base_random_7";
			type="Empty";
		};
		class Item33
		{
			position[]={14200.211,11.956885,16992.119};
			name="guer_base_random_8";
			type="Empty";
		};
		class Item34
		{
			position[]={14299.729,12.051384,16992.119};
			name="guer_base_random_9";
			type="Empty";
		};
		class Item35
		{
			position[]={14401.173,12.601508,16992.76};
			name="guer_base_random_10";
			type="Empty";
		};
		class Item36
		{
			position[]={13900.941,15.169328,15798.33};
			name="east_base_random_9";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9745844;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13156835;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=395892;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
