version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Truck"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Truck",
		"a3_map_altis"
	};
	randomSeed=2922631;
	class Intel
	{
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=19;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15008.775,17.969999,16578.461};
					azimut=-303.086;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15004.205,17.974392,16585.49};
					azimut=-298.20279;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={15020.476,17.969999,16587.525};
			id=2;
			side="EMPTY";
			vehicle="Land_Device_assembled_F";
			skill=0.60000002;
			text="The_Bomb";
		};
		class Item1
		{
			position[]={14979.923,17.97323,16571.541};
			id=3;
			side="EMPTY";
			vehicle="Flag_Blue_F";
			skill=0.60000002;
			text="west_base";
		};
		class Item2
		{
			position[]={15050.381,17.968945,16566.709};
			id=4;
			side="EMPTY";
			vehicle="Flag_Green_F";
			skill=0.60000002;
			text="guer_base";
		};
		class Item3
		{
			position[]={15025.443,17.955704,16624.734};
			id=5;
			side="EMPTY";
			vehicle="Flag_Red_F";
			skill=0.60000002;
			text="east_base";
		};
		class Item4
		{
			position[]={15000.632,17.98172,16591.922};
			azimut=102.41048;
			id=6;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={15002.761,17.976679,16599.732};
			azimut=-58.064377;
			id=7;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={15023.813,17.79686,16677.482};
			azimut=-195.18382;
			id=8;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={15006.689,17.57233,16657.688};
			azimut=-190.5154;
			id=9;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_box_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={14987.163,17.832262,16642.053};
			azimut=170.43965;
			id=10;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={14973.496,17.9,16627.4};
			azimut=170.12862;
			id=11;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={14956.573,17.816259,16613.723};
			azimut=172.38957;
			id=12;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={14943.881,17.904863,16601.352};
			azimut=174.9655;
			id=13;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={15040.209,17.91,16519.295};
			azimut=-78.798561;
			id=14;
			side="EMPTY";
			vehicle="B_Truck_01_mover_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={15048.671,17.91,16528.41};
			azimut=-80.950485;
			id=15;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={15058.434,17.91,16539.48};
			azimut=-84.855911;
			id=16;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={15070.476,17.91,16551.857};
			azimut=-76.014725;
			id=17;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={15080.237,17.91,16561.951};
			azimut=-79.70163;
			id=18;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={15033.377,17.91,16510.178};
			azimut=-80.585136;
			id=19;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={14974.257,17.966763,16569.928};
			name="respawn_west1";
			type="Empty";
			angle=81.968399;
		};
		class Item1
		{
			position[]={15024.884,17.913189,16630.195};
			name="respawn_east1";
			type="Empty";
			angle=171.23488;
		};
		class Item2
		{
			position[]={15054.665,17.951315,16562.15};
			name="respawn_guerrila1";
			type="Empty";
			angle=-45.226768;
		};
		class Item3
		{
			position[]={15029.471,17.969999,16590.281};
			name="respawn_bomb";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9745844;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13156835;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=395892;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
