version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Truck",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Truck",
		"a3_map_altis"
	};
	randomSeed=2922631;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=12;
		day=9;
		hour=15;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14689.994,17.91,16785.564};
					azimut=-400.20541;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14571.856,17.769144,16886.813};
					azimut=-213.84447;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14610.49,17.91,16705.855};
					azimut=-401.46164;
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14649.407,17.91,16749.879};
					azimut=298.57095;
					id=3;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={14487.629,17.505384,16793.783};
			id=4;
			side="EMPTY";
			vehicle="Land_Device_assembled_F";
			skill=0.60000002;
			text="The_Bomb";
		};
		class Item1
		{
			position[]={14570.724,17.767633,16878.824};
			id=5;
			side="EMPTY";
			vehicle="Flag_Blue_F";
			skill=0.60000002;
			text="west_base";
		};
		class Item2
		{
			position[]={14542.698,17.795816,16850.533};
			id=6;
			side="EMPTY";
			vehicle="Flag_Green_F";
			skill=0.60000002;
			text="guer_base";
		};
		class Item3
		{
			position[]={14513.742,17.562893,16822.816};
			id=7;
			side="EMPTY";
			vehicle="Flag_Red_F";
			skill=0.60000002;
			text="east_base";
		};
		class Item4
		{
			position[]={14532.311,17.647734,16839.848};
			azimut=220.39806;
			id=8;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={14549.973,17.445473,16908.207};
			azimut=-43.405235;
			id=9;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={14639.007,17.91,16710.682};
			azimut=345.55942;
			id=10;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={14674.4,17.91,16746.826};
			azimut=345.24841;
			id=11;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={14623.425,17.877712,16886.99};
			azimut=347.50934;
			id=12;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={14497.924,17.614933,16784.934};
			azimut=350.0853;
			id=13;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={14479.774,17.413206,16814.646};
			azimut=170.2896;
			id=14;
			side="EMPTY";
			vehicle="B_Truck_01_mover_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={14601.507,17.820435,16889.674};
			azimut=-451.88297;
			id=15;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={14515.673,17.585535,16812.592};
			azimut=146.30092;
			id=16;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={14585.554,17.768608,16904.549};
			azimut=268.9939;
			id=17;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={14545.508,17.832531,16840.414};
			azimut=-197.21634;
			id=18;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={14565.325,17.826187,16863.404};
			azimut=45.314346;
			id=19;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={14561.193,17.739702,16888.566};
			name="respawn_west1";
			type="Empty";
			angle=140.99001;
		};
		class Item1
		{
			position[]={14504.617,17.488981,16832.295};
			name="respawn_east1";
			type="Empty";
			angle=129.25406;
		};
		class Item2
		{
			position[]={14532.79,17.644409,16860.713};
			name="respawn_guerrila1";
			type="Empty";
			angle=129.60457;
		};
		class Item3
		{
			position[]={14480.81,17.457308,16799.545};
			name="respawn_bomb";
			type="Empty";
			angle=-142.33003;
		};
		class Item4
		{
			position[]={14577.543,17.790174,16871.369};
			name="west_base_respawn";
			type="Empty";
			angle=-47.135292;
		};
		class Item5
		{
			position[]={14522.482,17.637594,16814.418};
			name="east_base_respawn";
			type="Empty";
			angle=-47.975246;
		};
		class Item6
		{
			position[]={14549.819,17.827721,16844.068};
			name="guer_base_respawn";
			type="Empty";
			angle=-50.545471;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9745844;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13156835;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=395892;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
