version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_characters_f",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Quadbike",
		"A3_Data_F_Curator_Characters",
		"A3_Characters_F_INDEP"
	};
	addOnsAuto[]=
	{
		"A3_Data_F_Curator_Characters",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Quadbike",
		"A3_Air_F_Heli_Light_01",
		"a3_map_altis"
	};
	randomSeed=2922631;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=12;
		day=9;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=90;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23609.66,3.1900001,18203.742};
					azimut=-400.20499;
					id=0;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.256,3.1900001,18203.949};
					azimut=-213.84399;
					id=1;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23812.736,3.1900001,18203.678};
					azimut=-401.46201;
					id=2;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23712.387,3.1900001,18202.906};
					azimut=298.57101;
					id=3;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23804.406,3.1900001,18203.908};
					azimut=-137.96899;
					id=4;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23703.594,3.1900001,18203.303};
					id=5;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23622.461,3.1900001,18203.219};
					azimut=-400.20499;
					id=6;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23616.057,3.1900001,18203.426};
					azimut=-213.84399;
					id=7;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23635.434,3.1900001,18203.223};
					azimut=-400.20499;
					id=8;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23629.029,3.1900001,18203.43};
					azimut=-213.84399;
					id=9;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23647.889,3.1900001,18203.395};
					azimut=-400.20499;
					id=10;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23641.484,3.1900001,18203.602};
					azimut=-213.84399;
					id=11;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23660.518,3.1900001,18203.049};
					azimut=-400.20499;
					id=12;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23654.113,3.1900001,18203.256};
					azimut=-213.84399;
					id=13;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23609.311,3.1900001,18210.836};
					azimut=-400.20499;
					id=14;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.906,3.1900001,18211.043};
					azimut=-213.84399;
					id=15;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23622.111,3.1900001,18210.313};
					azimut=-400.20499;
					id=16;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23615.707,3.1900001,18210.52};
					azimut=-213.84399;
					id=17;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23635.084,3.1900001,18210.316};
					azimut=-400.20499;
					id=18;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23628.68,3.1900001,18210.523};
					azimut=-213.84399;
					id=19;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23647.539,3.1900001,18210.488};
					azimut=-400.20499;
					id=20;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23641.135,3.1900001,18210.695};
					azimut=-213.84399;
					id=21;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23660.168,3.1900001,18210.143};
					azimut=-400.20499;
					id=22;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23653.764,3.1900001,18210.35};
					azimut=-213.84399;
					id=23;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23609.484,3.1900001,18217.24};
					azimut=-400.20499;
					id=24;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.08,3.1900001,18217.447};
					azimut=-213.84399;
					id=25;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23622.285,3.1900001,18216.717};
					azimut=-400.20499;
					id=26;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23615.881,3.1900001,18216.924};
					azimut=-213.84399;
					id=27;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23635.258,3.1900001,18216.721};
					azimut=-400.20499;
					id=28;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23628.854,3.1900001,18216.928};
					azimut=-213.84399;
					id=29;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23647.713,3.1900001,18216.893};
					azimut=-400.20499;
					id=30;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23641.309,3.1900001,18217.1};
					azimut=-213.84399;
					id=31;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23660.342,3.1900001,18216.547};
					azimut=-400.20499;
					id=32;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23653.938,3.1900001,18216.754};
					azimut=-213.84399;
					id=33;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23728.129,3.1900001,18202.906};
					azimut=298.57101;
					id=34;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23719.336,3.1900001,18203.303};
					id=35;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23744.387,3.1900001,18203.256};
					azimut=298.57101;
					id=36;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23735.594,3.1900001,18203.652};
					id=37;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23759.611,3.1900001,18203.426};
					azimut=298.57101;
					id=38;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23750.818,3.1900001,18203.822};
					id=39;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23775.869,3.1900001,18204.119};
					azimut=298.57101;
					id=40;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23767.076,3.1900001,18204.516};
					id=41;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23713.947,3.1900001,18209.998};
					azimut=298.57101;
					id=42;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23705.154,3.1900001,18210.395};
					id=43;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23729.689,3.1900001,18209.998};
					azimut=298.57101;
					id=44;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23720.896,3.1900001,18210.395};
					id=45;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23745.947,3.1900001,18210.348};
					azimut=298.57101;
					id=46;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23737.154,3.1900001,18210.744};
					id=47;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23761.172,3.1900001,18210.518};
					azimut=298.57101;
					id=48;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23752.379,3.1900001,18210.914};
					id=49;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23777.43,3.1900001,18211.211};
					azimut=298.57101;
					id=50;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23768.637,3.1900001,18211.607};
					id=51;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23713.943,3.1900001,18216.578};
					azimut=298.57101;
					id=52;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23705.15,3.1900001,18216.975};
					id=53;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23729.686,3.1900001,18216.578};
					azimut=298.57101;
					id=54;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23720.893,3.1900001,18216.975};
					id=55;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23745.943,3.1900001,18216.928};
					azimut=298.57101;
					id=56;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23737.15,3.1900001,18217.324};
					id=57;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23761.168,3.1900001,18217.098};
					azimut=298.57101;
					id=58;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23752.375,3.1900001,18217.494};
					id=59;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23777.426,3.1900001,18217.791};
					azimut=298.57101;
					id=60;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23768.633,3.1900001,18218.188};
					id=61;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23828.303,3.1900001,18203.85};
					azimut=-401.46201;
					id=62;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23819.973,3.1900001,18204.08};
					azimut=-137.96899;
					id=63;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23842.486,3.1900001,18203.504};
					azimut=-401.46201;
					id=64;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23834.156,3.1900001,18203.734};
					azimut=-137.96899;
					id=65;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23858.23,3.1900001,18203.682};
					azimut=-401.46201;
					id=66;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23849.9,3.1900001,18203.912};
					azimut=-137.96899;
					id=67;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23873.453,3.1900001,18204.545};
					azimut=-401.46201;
					id=68;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23865.123,3.1900001,18204.775};
					azimut=-137.96899;
					id=69;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23813.6,3.1900001,18211.99};
					azimut=-401.46201;
					id=70;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23805.27,3.1900001,18212.221};
					azimut=-137.96899;
					id=71;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23829.166,3.1900001,18212.162};
					azimut=-401.46201;
					id=72;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23820.836,3.1900001,18212.393};
					azimut=-137.96899;
					id=73;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23843.35,3.1900001,18211.816};
					azimut=-401.46201;
					id=74;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23835.02,3.1900001,18212.047};
					azimut=-137.96899;
					id=75;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23859.094,3.1900001,18211.994};
					azimut=-401.46201;
					id=76;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23850.764,3.1900001,18212.225};
					azimut=-137.96899;
					id=77;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23874.316,3.1900001,18212.857};
					azimut=-401.46201;
					id=78;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23865.986,3.1900001,18213.088};
					azimut=-137.96899;
					id=79;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23814.119,3.1900001,18219.951};
					azimut=-401.46201;
					id=80;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23805.789,3.1900001,18220.182};
					azimut=-137.96899;
					id=81;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23829.686,3.1900001,18220.123};
					azimut=-401.46201;
					id=82;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23821.355,3.1900001,18220.354};
					azimut=-137.96899;
					id=83;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23843.869,3.1900001,18219.777};
					azimut=-401.46201;
					id=84;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23835.539,3.1900001,18220.008};
					azimut=-137.96899;
					id=85;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23859.613,3.1900001,18219.955};
					azimut=-401.46201;
					id=86;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23851.283,3.1900001,18220.186};
					azimut=-137.96899;
					id=87;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23874.836,3.1900001,18220.818};
					azimut=-401.46201;
					id=88;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23866.506,3.1900001,18221.049};
					azimut=-137.96899;
					id=89;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=55;
		class Item0
		{
			position[]={23750.785,3.1900001,17408.131};
			azimut=275.05499;
			id=90;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={23746.357,3.1900001,19098.281};
			azimut=246.76601;
			id=91;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={22912.881,3.1900001,18236.891};
			azimut=347.509;
			id=92;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={23753.443,3.1900001,18509.195};
			azimut=-393.16199;
			id=93;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={23745.145,3.1900001,17998.889};
			azimut=146.30099;
			id=94;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={23494.465,3.1900001,18248.484};
			azimut=348.78299;
			id=95;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={23740.793,5.3899999,16302.946};
			azimut=181.76199;
			id=96;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item7
		{
			position[]={23747.695,5.3913379,16303.306};
			azimut=181.76199;
			id=97;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item8
		{
			position[]={23755.066,5.3965774,16302.681};
			azimut=181.76199;
			id=98;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item9
		{
			position[]={23762.383,5.3899999,16303.356};
			azimut=181.76199;
			id=99;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item10
		{
			position[]={23770.643,5.3918457,16303.239};
			azimut=181.76199;
			id=100;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item11
		{
			position[]={23733.949,5.3852663,16303.001};
			azimut=181.76199;
			id=101;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item12
		{
			position[]={23735.797,5.23,16204.355};
			azimut=181.76199;
			id=102;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item13
		{
			position[]={23743.186,5.23,16203.926};
			azimut=181.76199;
			id=103;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item14
		{
			position[]={23749.525,5.23,16203.719};
			azimut=181.76199;
			id=104;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item15
		{
			position[]={23755.859,5.23,16204.139};
			azimut=181.76199;
			id=105;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item16
		{
			position[]={23760.926,5.23,16203.928};
			azimut=181.76199;
			id=106;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item17
		{
			position[]={23768.107,5.23,16203.502};
			azimut=181.76199;
			id=107;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item18
		{
			position[]={23741.744,5.23,16104.429};
			azimut=181.76199;
			id=108;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item19
		{
			position[]={23770.678,5.23,16104.005};
			azimut=181.76199;
			id=109;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item20
		{
			position[]={23748.293,5.23,16104.005};
			azimut=181.76199;
			id=110;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item21
		{
			position[]={23756.32,5.23,16104.218};
			azimut=181.76199;
			id=111;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item22
		{
			position[]={23763.289,5.23,16104.218};
			azimut=181.76199;
			id=112;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item23
		{
			position[]={23777.436,5.23,16104.427};
			azimut=181.76199;
			id=113;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item24
		{
			position[]={23785.041,5.23,16105.911};
			azimut=181.76199;
			id=114;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item25
		{
			position[]={23792.217,5.23,16105.911};
			azimut=181.76199;
			id=115;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item26
		{
			position[]={23722.107,5.23,16103.163};
			azimut=181.76199;
			id=116;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item27
		{
			position[]={23729.076,5.23,16103.163};
			azimut=181.76199;
			id=117;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item28
		{
			position[]={23701.623,5.23,16103.8};
			azimut=181.76199;
			id=118;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item29
		{
			position[]={23708.592,5.23,16103.796};
			azimut=181.76199;
			id=119;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item30
		{
			position[]={23735.201,5.23,16103.376};
			azimut=181.76199;
			id=120;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item31
		{
			position[]={23715.771,5.23,16103.798};
			azimut=181.76199;
			id=121;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item32
		{
			position[]={23799.193,5.23,16105.911};
			azimut=181.76199;
			id=122;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item33
		{
			position[]={23702.006,5.23,16203.297};
			azimut=181.76199;
			id=123;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item34
		{
			position[]={23707.285,5.23,16202.873};
			azimut=181.76199;
			id=124;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item35
		{
			position[]={23712.99,5.23,16203.295};
			azimut=181.76199;
			id=125;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item36
		{
			position[]={23718.9,5.23,16202.879};
			azimut=181.76199;
			id=126;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item37
		{
			position[]={23724.182,5.23,16203.297};
			azimut=181.76199;
			id=127;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item38
		{
			position[]={23729.885,5.23,16203.932};
			azimut=181.76199;
			id=128;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item39
		{
			position[]={23776.346,5.23,16205.834};
			azimut=181.76199;
			id=129;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item40
		{
			position[]={23784.793,5.23,16206.041};
			azimut=181.76199;
			id=130;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item41
		{
			position[]={23793.029,5.23,16205.832};
			azimut=181.76199;
			id=131;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item42
		{
			position[]={23701.426,5.3170314,16302.579};
			azimut=181.76199;
			id=132;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item43
		{
			position[]={23706.072,5.3297048,16302.368};
			azimut=181.76199;
			id=133;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item44
		{
			position[]={23711.352,5.3435011,16302.579};
			azimut=181.76199;
			id=134;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item45
		{
			position[]={23716.844,5.3556838,16302.583};
			azimut=181.76199;
			id=135;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item46
		{
			position[]={23722.334,5.3630075,16302.579};
			azimut=181.76199;
			id=136;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item47
		{
			position[]={23727.613,5.3736377,16302.794};
			azimut=181.76199;
			id=137;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item48
		{
			position[]={23778.09,5.4000001,16305.329};
			azimut=181.76199;
			id=138;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item49
		{
			position[]={23784.848,5.4008789,16305.329};
			azimut=181.76199;
			id=139;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item50
		{
			position[]={23791.395,5.4021606,16305.54};
			azimut=181.76199;
			id=140;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item51
		{
			position[]={23800.898,5.3821731,16303.005};
			azimut=181.76199;
			id=141;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item52
		{
			position[]={23802.742,5.23,16204.564};
			azimut=181.76199;
			id=142;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item53
		{
			position[]={23807.01,5.23,16105.063};
			azimut=181.76199;
			id=143;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item54
		{
			position[]={23793.824,3.1900001,18244.086};
			azimut=-400.20499;
			id=144;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=41;
		class Item0
		{
			position[]={23754.148,3.1900001,18244.01};
			name="respawn_west";
			type="Empty";
			angle=273.47;
		};
		class Item1
		{
			position[]={23743.73,3.1900001,18237.486};
			name="respawn_east";
			type="Empty";
			angle=750.55701;
		};
		class Item2
		{
			position[]={23742.582,3.1900001,18249.068};
			name="respawn_guerrila";
			type="Empty";
			angle=133.578;
		};
		class Item3
		{
			position[]={23751.246,3.1900001,18250.701};
			name="respawn_bomb";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="Border";
			a=250;
			b=250;
			angle=122.57645;
			drawBorder=1;
		};
		class Item4
		{
			position[]={23801.521,3.1900001,17899.801};
			name="east_base_random_1";
			type="Empty";
		};
		class Item5
		{
			position[]={23802.172,3.1900001,17799.473};
			name="east_base_random_2";
			type="Empty";
		};
		class Item6
		{
			position[]={23801.521,3.1900001,17700.445};
			name="east_base_random_3";
			type="Empty";
		};
		class Item7
		{
			position[]={23801.523,3.1900001,17600.111};
			name="east_base_random_4";
			type="Empty";
		};
		class Item8
		{
			position[]={23801.52,3.1900001,17499.783};
			name="east_base_random_5";
			type="Empty";
		};
		class Item9
		{
			position[]={23701.254,3.1900001,17899.809};
			name="east_base_random_6";
			type="Empty";
		};
		class Item10
		{
			position[]={23701.254,3.1900001,17800.125};
			name="east_base_random_7";
			type="Empty";
		};
		class Item11
		{
			position[]={23701.254,3.1900001,17700.445};
			name="east_base_random_8";
			type="Empty";
		};
		class Item12
		{
			position[]={23701.254,3.1900001,17504.24};
			name="east_base_random_10";
			type="Empty";
		};
		class Item13
		{
			position[]={23702.666,3.1900001,19005.271};
			name="west_base_random_1";
			type="Empty";
		};
		class Item14
		{
			position[]={23702.666,3.1900001,18905.592};
			name="west_base_random_2";
			type="Empty";
		};
		class Item15
		{
			position[]={23703.318,3.1900001,18806.561};
			name="west_base_random_3";
			type="Empty";
		};
		class Item16
		{
			position[]={23702.666,3.1900001,18705.58};
			name="west_base_random_4";
			type="Empty";
		};
		class Item17
		{
			position[]={23702.666,3.1900001,18604.604};
			name="west_base_random_5";
			type="Empty";
		};
		class Item18
		{
			position[]={23802.936,3.1900001,19004.623};
			name="west_base_random_6";
			type="Empty";
		};
		class Item19
		{
			position[]={23802.936,3.1900001,18906.248};
			name="west_base_random_7";
			type="Empty";
		};
		class Item20
		{
			position[]={23802.936,3.1900001,18805.26};
			name="west_base_random_8";
			type="Empty";
		};
		class Item21
		{
			position[]={23802.939,3.1900001,18703.627};
			name="west_base_random_9";
			type="Empty";
		};
		class Item22
		{
			position[]={23802.291,3.1900001,18604.6};
			name="west_base_random_10";
			type="Empty";
		};
		class Item23
		{
			position[]={22998.891,3.1900001,18300.012};
			name="guer_base_random_1";
			type="Empty";
		};
		class Item24
		{
			position[]={23099.051,3.1900001,18297.445};
			name="guer_base_random_2";
			type="Empty";
		};
		class Item25
		{
			position[]={23199.207,3.1900001,18297.445};
			name="guer_base_random_3";
			type="Empty";
		};
		class Item26
		{
			position[]={23298.73,3.1900001,18298.73};
			name="guer_base_random_4";
			type="Empty";
		};
		class Item27
		{
			position[]={23398.25,3.1900001,18298.73};
			name="guer_base_random_5";
			type="Empty";
		};
		class Item28
		{
			position[]={23001.297,3.1900001,18195.109};
			name="guer_base_random_6";
			type="Empty";
		};
		class Item29
		{
			position[]={23099.689,3.1900001,18199.152};
			name="guer_base_random_7";
			type="Empty";
		};
		class Item30
		{
			position[]={23198.566,3.1900001,18198.508};
			name="guer_base_random_8";
			type="Empty";
		};
		class Item31
		{
			position[]={23298.086,3.1900001,18198.508};
			name="guer_base_random_9";
			type="Empty";
		};
		class Item32
		{
			position[]={23399.531,3.1900001,18199.148};
			name="guer_base_random_10";
			type="Empty";
		};
		class Item33
		{
			position[]={23702.254,3.1900001,17602};
			name="east_base_random_9";
			type="Empty";
		};
		class Item34
		{
			position[]={25000.555,-0.018915713,1961.0093};
			name="mrkBlue";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="SolidBorder";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item35
		{
			position[]={25004.436,-3.0504307e-005,1976.5189};
			name="mrknoBlue";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
		};
		class Item36
		{
			position[]={27015.99,0.29148263,1955.0497};
			name="mrkRed";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="SolidBorder";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item37
		{
			position[]={27015.998,-0.00078090816,1962.8026};
			name="mrknoRed";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
		};
		class Item38
		{
			position[]={29008.053,-0.18850039,1982.2726};
			name="mrkGreen";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="SolidBorder";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item39
		{
			position[]={29004.18,-8.3199935e-005,1990.0275};
			name="mrknoGreen";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
		};
		class Item40
		{
			position[]={24066.77,3.1900001,18240.473};
			name="mrkMission";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9745844;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13156835;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=395892;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
