version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Truck",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Truck",
		"a3_map_altis"
	};
	randomSeed=2922631;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=12;
		day=9;
		hour=15;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15112.573,17.91,17191.896};
					azimut=-400.20541;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15157.514,17.91,17250.379};
					azimut=-213.84399;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14296.996,19.288538,16333.947};
					azimut=-401.46201;
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15439.504,4.5938354,16067.553};
					azimut=298.57101;
					id=3;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14344.174,18.701387,16329.257};
					azimut=-137.96899;
					id=4;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15457.794,4.8216381,16031.884};
					id=5;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=16;
		class Item0
		{
			position[]={14544.823,17.793964,16845.588};
			id=6;
			side="EMPTY";
			vehicle="Land_Device_assembled_F";
			skill=0.60000002;
			text="The_Bomb";
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item1
		{
			position[]={15138.163,17.91,17214.289};
			id=7;
			side="EMPTY";
			vehicle="Flag_Blue_F";
			skill=0.60000002;
			text="west_base";
		};
		class Item2
		{
			position[]={15450.399,4.7260642,16050.553};
			id=8;
			side="EMPTY";
			vehicle="Flag_Green_F";
			skill=0.60000002;
			text="guer_base";
		};
		class Item3
		{
			position[]={14318.54,18.90114,16324.419};
			id=9;
			side="EMPTY";
			vehicle="Flag_Red_F";
			skill=0.60000002;
			text="east_base";
		};
		class Item4
		{
			position[]={15430.123,4.4292021,16065.941};
			azimut=220.39799;
			id=10;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item5
		{
			position[]={14549.973,17.445473,16908.207};
			azimut=-43.405235;
			id=11;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={14281.122,19.171274,16336.892};
			azimut=345.55899;
			id=12;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item7
		{
			position[]={15172.567,17.91,17218.375};
			azimut=345.24799;
			id=13;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item8
		{
			position[]={15455.47,4.5614915,16069.352};
			azimut=347.509;
			id=14;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item9
		{
			position[]={15425.288,4.2887721,16083.832};
			azimut=233.974;
			id=15;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item10
		{
			position[]={14527.722,17.59267,16843.713};
			azimut=170.28999;
			id=16;
			side="EMPTY";
			vehicle="B_Truck_01_mover_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item11
		{
			position[]={15170.445,17.91,17254.098};
			azimut=-451.883;
			id=17;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item12
		{
			position[]={14328.259,18.733137,16356.376};
			azimut=146.30099;
			id=18;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item13
		{
			position[]={15154.705,17.91,17261.463};
			azimut=268.99399;
			id=19;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item14
		{
			position[]={15443.32,4.4182005,16021.041};
			azimut=-197.216;
			id=20;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item15
		{
			position[]={15113.039,17.91,17186.855};
			azimut=45.314301;
			id=21;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={15143.423,17.91,17263.068};
			name="respawn_west1";
			type="Empty";
			angle=140.99001;
		};
		class Item1
		{
			position[]={14319.065,18.77075,16357.275};
			name="respawn_east1";
			type="Empty";
			angle=129.25406;
		};
		class Item2
		{
			position[]={15469.092,4.8699045,16032.515};
			name="respawn_guerrila1";
			type="Empty";
			angle=303.68277;
		};
		class Item3
		{
			position[]={14539.887,17.756756,16853.037};
			name="respawn_bomb";
			type="Empty";
			angle=-142.33003;
		};
		class Item4
		{
			position[]={15138.12,17.91,17214.34};
			name="west_base_respawn";
			type="Empty";
			angle=-47.135292;
		};
		class Item5
		{
			position[]={14318.646,18.903275,16324.318};
			name="east_base_respawn";
			type="Empty";
			angle=-47.975246;
		};
		class Item6
		{
			position[]={15450.303,4.7189255,16050.91};
			name="guer_base_respawn";
			type="Empty";
			angle=-116.6115;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9745844;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13156835;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=395892;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
