version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Truck",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_Quadbike"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Quadbike",
		"A3_Air_F_Heli_Light_01",
		"a3_map_altis"
	};
	randomSeed=2922631;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=12;
		day=9;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14474.528,25.216391,6173.665};
					azimut=-400.20541;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14468.123,25.500662,6173.8711};
					azimut=-213.84399;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14475.111,24.87743,6196.1001};
					azimut=-401.46201;
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14481.69,25.045231,6182};
					azimut=298.57101;
					id=3;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14468.718,24.854033,6195.8374};
					azimut=-137.96899;
					id=4;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14481.798,25.022278,6187.896};
					id=5;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=54;
		class Item0
		{
			position[]={13949.653,15.681655,15892.452};
			azimut=345.55899;
			id=6;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item1
		{
			position[]={15354.457,18.048323,17095.227};
			azimut=345.24799;
			id=7;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item2
		{
			position[]={14209.037,12.483987,17045.158};
			azimut=347.509;
			id=8;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item3
		{
			position[]={14768.07,17.91,16634.025};
			azimut=-393.16199;
			id=9;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item4
		{
			position[]={14778.076,17.85211,16348.506};
			azimut=146.30099;
			id=10;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item5
		{
			position[]={14881.375,17.91,16749.955};
			azimut=306.41599;
			id=11;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			init="this setVariable [""R3F_LOG_disabled"", false];";
		};
		class Item6
		{
			position[]={23740.793,5.3899999,16302.946};
			azimut=181.76199;
			id=12;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item7
		{
			position[]={23747.695,5.3913379,16303.306};
			azimut=181.76199;
			id=13;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item8
		{
			position[]={23755.066,5.3965774,16302.681};
			azimut=181.76199;
			id=14;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item9
		{
			position[]={23762.383,5.3899999,16303.356};
			azimut=181.76199;
			id=15;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item10
		{
			position[]={23770.643,5.3918457,16303.239};
			azimut=181.76199;
			id=16;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item11
		{
			position[]={23733.949,5.3852663,16303.001};
			azimut=181.76199;
			id=17;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item12
		{
			position[]={23735.797,5.23,16204.355};
			azimut=181.76199;
			id=18;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item13
		{
			position[]={23743.186,5.23,16203.926};
			azimut=181.76199;
			id=19;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item14
		{
			position[]={23749.525,5.23,16203.719};
			azimut=181.76199;
			id=20;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item15
		{
			position[]={23755.859,5.23,16204.139};
			azimut=181.76199;
			id=21;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item16
		{
			position[]={23760.926,5.23,16203.928};
			azimut=181.76199;
			id=22;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item17
		{
			position[]={23768.107,5.23,16203.502};
			azimut=181.76199;
			id=23;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item18
		{
			position[]={23741.744,5.23,16104.429};
			azimut=181.76199;
			id=24;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item19
		{
			position[]={23770.678,5.23,16104.005};
			azimut=181.76199;
			id=25;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item20
		{
			position[]={23748.293,5.23,16104.005};
			azimut=181.76199;
			id=26;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item21
		{
			position[]={23756.32,5.23,16104.218};
			azimut=181.76199;
			id=27;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item22
		{
			position[]={23763.289,5.23,16104.218};
			azimut=181.76199;
			id=28;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item23
		{
			position[]={23777.436,5.23,16104.427};
			azimut=181.76199;
			id=29;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item24
		{
			position[]={23785.041,5.23,16105.911};
			azimut=181.76199;
			id=30;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item25
		{
			position[]={23792.217,5.23,16105.911};
			azimut=181.76199;
			id=31;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item26
		{
			position[]={23722.107,5.23,16103.163};
			azimut=181.76199;
			id=32;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item27
		{
			position[]={23729.076,5.23,16103.163};
			azimut=181.76199;
			id=33;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item28
		{
			position[]={23701.623,5.23,16103.8};
			azimut=181.76199;
			id=34;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item29
		{
			position[]={23708.592,5.23,16103.796};
			azimut=181.76199;
			id=35;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item30
		{
			position[]={23735.201,5.23,16103.376};
			azimut=181.76199;
			id=36;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item31
		{
			position[]={23715.771,5.23,16103.798};
			azimut=181.76199;
			id=37;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item32
		{
			position[]={23799.193,5.23,16105.911};
			azimut=181.76199;
			id=38;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
		class Item33
		{
			position[]={23702.006,5.23,16203.297};
			azimut=181.76199;
			id=39;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item34
		{
			position[]={23707.285,5.23,16202.873};
			azimut=181.76199;
			id=40;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item35
		{
			position[]={23712.99,5.23,16203.295};
			azimut=181.76199;
			id=41;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item36
		{
			position[]={23718.9,5.23,16202.879};
			azimut=181.76199;
			id=42;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item37
		{
			position[]={23724.182,5.23,16203.297};
			azimut=181.76199;
			id=43;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item38
		{
			position[]={23729.885,5.23,16203.932};
			azimut=181.76199;
			id=44;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item39
		{
			position[]={23776.346,5.23,16205.834};
			azimut=181.76199;
			id=45;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item40
		{
			position[]={23784.793,5.23,16206.041};
			azimut=181.76199;
			id=46;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item41
		{
			position[]={23793.029,5.23,16205.832};
			azimut=181.76199;
			id=47;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item42
		{
			position[]={23701.426,5.3170314,16302.579};
			azimut=181.76199;
			id=48;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item43
		{
			position[]={23706.072,5.3297048,16302.368};
			azimut=181.76199;
			id=49;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item44
		{
			position[]={23711.352,5.3435011,16302.579};
			azimut=181.76199;
			id=50;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item45
		{
			position[]={23716.844,5.3556838,16302.583};
			azimut=181.76199;
			id=51;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item46
		{
			position[]={23722.334,5.3630075,16302.579};
			azimut=181.76199;
			id=52;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item47
		{
			position[]={23727.613,5.3736377,16302.794};
			azimut=181.76199;
			id=53;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item48
		{
			position[]={23778.09,5.4000001,16305.329};
			azimut=181.76199;
			id=54;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item49
		{
			position[]={23784.848,5.4008789,16305.329};
			azimut=181.76199;
			id=55;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item50
		{
			position[]={23791.395,5.4021606,16305.54};
			azimut=181.76199;
			id=56;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item51
		{
			position[]={23800.898,5.3821731,16303.005};
			azimut=181.76199;
			id=57;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnWest.sqf"";";
		};
		class Item52
		{
			position[]={23802.742,5.23,16204.564};
			azimut=181.76199;
			id=58;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnEast.sqf"";";
		};
		class Item53
		{
			position[]={23807.01,5.23,16105.063};
			azimut=181.76199;
			id=59;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="_nul = [this, 2, 1] execVM ""server\vehRespawnGuer.sqf"";";
		};
	};
	class Markers
	{
		items=40;
		class Item0
		{
			position[]={14478.417,25.046923,6184.8511};
			name="respawn_west";
			type="Empty";
			angle=273.47;
		};
		class Item1
		{
			position[]={14467.998,25.191998,6178.3306};
			name="respawn_east";
			type="Empty";
			angle=750.55701;
		};
		class Item2
		{
			position[]={14466.851,25.026127,6189.9097};
			name="respawn_guerrila";
			type="Empty";
			angle=133.578;
		};
		class Item3
		{
			position[]={14834.068,17.888758,16576.834};
			name="respawn_bomb";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
		};
		class Item4
		{
			position[]={14000.209,21.128519,16096.132};
			name="east_base_random_1";
			type="Empty";
		};
		class Item5
		{
			position[]={14000.86,17.851164,15995.803};
			name="east_base_random_2";
			type="Empty";
		};
		class Item6
		{
			position[]={14000.211,16.227236,15896.776};
			name="east_base_random_3";
			type="Empty";
		};
		class Item7
		{
			position[]={14000.212,17.765373,15796.441};
			name="east_base_random_4";
			type="Empty";
		};
		class Item8
		{
			position[]={14000.208,15.887692,15696.114};
			name="east_base_random_5";
			type="Empty";
		};
		class Item9
		{
			position[]={13899.941,21.012867,16096.137};
			name="east_base_random_6";
			type="Empty";
		};
		class Item10
		{
			position[]={13899.942,19.513945,15996.454};
			name="east_base_random_7";
			type="Empty";
		};
		class Item11
		{
			position[]={13899.942,16.079351,15896.775};
			name="east_base_random_8";
			type="Empty";
		};
		class Item12
		{
			position[]={13899.941,12.994097,15700.571};
			name="east_base_random_10";
			type="Empty";
		};
		class Item13
		{
			position[]={15299.819,17.947763,17296.207};
			name="west_base_random_1";
			type="Empty";
		};
		class Item14
		{
			position[]={15299.817,17.641783,17196.527};
			name="west_base_random_2";
			type="Empty";
		};
		class Item15
		{
			position[]={15300.47,17.445082,17097.498};
			name="west_base_random_3";
			type="Empty";
		};
		class Item16
		{
			position[]={15299.818,17.908308,16996.516};
			name="west_base_random_4";
			type="Empty";
		};
		class Item17
		{
			position[]={15299.819,17.91,16895.541};
			name="west_base_random_5";
			type="Empty";
		};
		class Item18
		{
			position[]={15400.089,15.661929,17295.559};
			name="west_base_random_6";
			type="Empty";
		};
		class Item19
		{
			position[]={15400.087,18.175817,17197.186};
			name="west_base_random_7";
			type="Empty";
		};
		class Item20
		{
			position[]={15400.089,18.700684,17096.197};
			name="west_base_random_8";
			type="Empty";
		};
		class Item21
		{
			position[]={15400.09,18.561636,16994.563};
			name="west_base_random_9";
			type="Empty";
		};
		class Item22
		{
			position[]={15399.441,18.735268,16895.535};
			name="west_base_random_10";
			type="Empty";
		};
		class Item23
		{
			position[]={14000.534,16.843924,17093.623};
			name="guer_base_random_1";
			type="Empty";
		};
		class Item24
		{
			position[]={14100.694,16.312447,17091.057};
			name="guer_base_random_2";
			type="Empty";
		};
		class Item25
		{
			position[]={14200.852,15.444034,17091.057};
			name="guer_base_random_3";
			type="Empty";
		};
		class Item26
		{
			position[]={14300.374,12.704093,17092.342};
			name="guer_base_random_4";
			type="Empty";
		};
		class Item27
		{
			position[]={14399.892,13.454067,17092.342};
			name="guer_base_random_5";
			type="Empty";
		};
		class Item28
		{
			position[]={14002.94,13.558721,16988.721};
			name="guer_base_random_6";
			type="Empty";
		};
		class Item29
		{
			position[]={14101.333,13.375816,16992.762};
			name="guer_base_random_7";
			type="Empty";
		};
		class Item30
		{
			position[]={14200.211,11.956885,16992.119};
			name="guer_base_random_8";
			type="Empty";
		};
		class Item31
		{
			position[]={14299.729,12.051384,16992.119};
			name="guer_base_random_9";
			type="Empty";
		};
		class Item32
		{
			position[]={14401.173,12.601508,16992.76};
			name="guer_base_random_10";
			type="Empty";
		};
		class Item33
		{
			position[]={13900.941,15.169328,15798.33};
			name="east_base_random_9";
			type="Empty";
		};
		class Item34
		{
			position[]={25000.555,-0.018915713,1961.0093};
			name="mrkBlue";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="SolidBorder";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item35
		{
			position[]={25004.436,-3.0504307e-005,1976.5189};
			name="mrknoBlue";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
		};
		class Item36
		{
			position[]={27015.99,0.29148263,1955.0497};
			name="mrkRed";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="SolidBorder";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item37
		{
			position[]={27015.998,-0.00078090816,1962.8026};
			name="mrknoRed";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
		};
		class Item38
		{
			position[]={29008.053,-0.18850039,1982.2726};
			name="mrkGreen";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="SolidBorder";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item39
		{
			position[]={29004.18,-8.3199935e-005,1990.0275};
			name="mrknoGreen";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9745844;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13156835;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=395892;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
